# Specificare una versione numerica, non può essere "latest".
# Esempio: 9.0.0
STACK_VERSION=9.0.0

# Quante case verranno generate. Ognuna richiede circa 150 MB di RAM.
# Esempio: 5
HOUSES=5

# Formato: "%Y-%m-%d %H:%M". Verrà convertito con strptime.
# Esempio: "2025-01-01 00:00"
SIMULATION_START="2025-01-01 00:00"

# Quanto tempo verrà simulato ad ogni passo.
# Stringhe come "1 hour 30 minutes", "3 hours", ecc.
# Altre unità come secondi, giorni, ecc. non sono supportati.
# Non può essere inferiore a 1 ora o superiore a 24 ore.
# Più questo valore è basso, più la simulazione sarà accurata;
# valori alti potrebbero fornire simulazioni meno realistiche.
# Esempio: "1 hour"
SIMULATION_STEP="1 hour"

# Quanti secondi *veri* aspettare tra gli step della simulazione.
# Numero decimale, non può essere inferiore a 5 secondi.
# Esempio: 5
SIMULATION_SPEED=5

# Quanti step della simulazione eseguire prima che finisca.
# 0 o non impostato significa che la simulazione non finirà
# finché non verrà fermata.
# Esempio: 0
SIMULATION_HOW_MANY_STEPS=0

# Ogni quanti giorni simulati produrre le bollette per i clienti.
# Verrà prodotta la prima bolletta dopo l'intervallo specificato,
# poi continuerà a produrle a tale intervallo.
# Esempio: 7
BILL_DAYS=7
