# Specify a numeric version, cannot be "latest".
STACK_VERSION=9.0.0

# How many houses to spawn. Each one needs about 150 MB RAM.
#HOUSES=20
HOUSES=1

# Format: "%Y-%m-%d %H:%M". Will be converted with strptime.
# Example: "2025-01-01 00:00"
SIMULATION_START="2025-01-01 00:00"

# How much time will be simulated at every step.
# Strings like "1 hour 30 minutes", "3 hours", etc.
# Other units like seconds, days, etc. are not supported.
# Cannot be lower than 1 hour or higher than 24 hours.
# Example: "1 hour"
SIMULATION_STEP="1 hour"

# How many *real* seconds to wait between simulation steps.
# Float, cannot be lower than 5 seconds.
# Example: 5
SIMULATION_SPEED=5

# How many steps of the simulation to run before it ends.
# 0 or unset means the simulation will not end until stopped.
# Example: 0
SIMULATION_HOW_MANY_STEPS=0

# Ogni quanti giorni simulati produrre le bollette per i clienti.
# Produrrà la prima bolletta dopo l'intervallo specificato, poi
# continuerà a produrle a tale intervallo.
# Esempio: 7
BILL_DAYS=7
