# Specify a numeric version, cannot be "latest".
STACK_VERSION=9.0.0
HOUSES=5

# "Di quanto" scalare la durata di una giornata simulata.
# La variabile TIME_SCALING conterrà il numero di secondi reali
# che si vogliono usare per simlare una giornata di 24 ore.
# Ad esempio, se la variabile assume il valore 300, allora si simulerà il
# passaggio di 24 ore (86400 secondi) in 5 minuti reali (300 secondi).
TIME_SCALING=100
